myPylonProject/myPylonProject/MainWindow.xaml

<Window x:Class="myPylonProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myPylonProject" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" Background="#333333"
        Title="MainWindow" Height="530" Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Minimize" Content="_" Background="Transparent" BorderBrush="Transparent"
                    Width="40" Height="40" Foreground="White" Click="Minimize_Click"/>
            <Button x:Name="btnMaximize" Content="□" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                    Width="40" Height="40" Click="btnMaximize_Click"/>
            <Button x:Name="btnClose" Content="X" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                    Width="40" Height="40" Click="btnClose_Click"/>

        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="450" Height="200" x:Name="image"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="center">
            <Button x:Name="singleShot" Width="150" Height="30" Content="Single Shot" Background="Transparent"
                    BorderBrush="White" Foreground="White" Click="singleShot_Click" Margin="5 0 5 0"/>

            <Button x:Name="continiousShot" Width="150" Height="30" Content="Continious Shot" Background="Transparent" BorderBrush="White"
                   Foreground="White" Click="continiousShot_Click"/>

            <Button x:Name="stop" Width="150" Height="30" Background="Transparent" Foreground="White" Content="Stop" BorderBrush="White"
                    Click="stop_Click" Margin="5 0 5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="100" Height="30" Content="Select Image" Foreground="White" HorizontalAlignment="Right" />
            <ComboBox x:Name="selectImage" Width="220" Height="20" Background="Transparent" BorderBrush="White"/>
        </StackPanel>

        
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Width="100" Height="30" Content="Pixel Format" Foreground="White" HorizontalAlignment="Right" />
            <ComboBox x:Name="selectformat" Width="220" Height="20" Background="Transparent" BorderBrush="White"/>
        </StackPanel>
        

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="exposureAuto" Content="Exposure Auto" Width="100" Height="30" Foreground="White"/>
            <ComboBox x:Name="exposueAuto" Width="220" Height="20"/>
        </StackPanel>
    

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Exposure Time" Width="100" Height="30" Foreground="White" HorizontalAlignment="Right"/>
            <Slider x:Name="exposure" Width="220"/>
           
        </StackPanel>

     

        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Gain" Width="100" Height="30" Foreground="White" HorizontalAlignment="Right"/>
            <Slider x:Name="gain" Width="220" />
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="close" Content="Close" Width="220" Height="25" Background="Transparent"
                    BorderBrush="White" Foreground="White" Margin="10 0 10 0"/>
            <Button x:Name="saveGrab" Content="Save Grab" Width="220" Height="25" Background="Transparent"
                    BorderBrush="White" Foreground="White"/>
        </StackPanel>
        
        
        
    

    </Grid>
</Window>
